2011*10*9*14*0*Arcelia*Floss*(450)548-9087*Blood test (merged)
2011*10*9*14*0*Jenifer*Derp*(514)874-3569*Create Wireless Network
2011*10*19*8*0*Anneliese*Hych*(450)456-6572*Blood test (merged)
2011*10*19*8*0*Betty*Lee*(514)357-9873*Remove Spyware
2011*11*5*14*0*Cristin*Duree*(514)388-6141*Check up (merged)
2011*11*5*14*0*Christopher*Blunk*(514)755-8741*Install Microsoft Office
2011*11*15*11*0*Desirae*Szewc*(514)456-3332*Vaccination (merged)
2011*11*15*11*0*Kathryn*Hedge*(514)498-3247*Dental Implants
2011*11*15*14*30*Kum*Collmeyer*(514)298-5643*x-ray test (merged)
2011*11*15*14*30*Sid*Idriss*(514)457-3047*Check-up and Cleaning
2011*10*15*8*0*Ashley*Gomez*(514)159-6552*format the hard drive (merged)
2011*10*15*8*0*Phil*Evrum*(564)453-6431*Direction of record
2011*9*24*11*30*Amin*Damyar*(514)369-9525*Update the OS (merged)
2011*9*24*11*30*Jerry*Springer*(514)123-4321*Get contestants
2011*9*27*11*0*Pedram*Rasti*(514)987-3164*Remove password (merged)
2011*9*27*11*0*Stan*Middleton*(450)553-6453*Change oil
2011*10*4*13*30*Eric*Ali*(514)698-8886*Fix Sound (merged)
2011*10*4*13*30*Bob*Dylan*(514)313-4412*Vocal training
2011*10*9*14*30*Eugene*Selman*(514)341-6078*Check-up and cleaning (merged)
2011*10*9*14*30*Britney*Spears*(514)792-2862*Donate to charity
2011*10*11*11*30*Chun*Sampair*(514)995-1571*x-ray test (merged)
2011*10*11*11*30*Laura*Smith*(514)363-6549*Family meeting
2011*10*25*10*0*Matyam*Talebi*(514)335-9531*Recover lost data (merged)
2011*10*25*10*0*Bob*Smith*(514)363-6458*Repair computer
2011*11*12*15*30*Rudolf*Partelow*(514)910-7436*Grill fitting (merged)
2011*11*12*15*30*Russell*Peters*(514)957-2752*Buy jokes
2011*9*24*8*30*Joe*Morris*(514)884-3642*Change tires (merged)
2011*9*24*8*30*Jacob*Matthews*(514)932-4985*Doctor's office
2011*9*25*14*0*Isaac*Brock*(343)565-4334*Return to Seattle show (merged)
2011*9*25*14*0*Ethan*Thomas*(514)897-0956*Go to client's house
2011*9*28*9*30*Stewie*Griffin*(514)330-6540*Change headlights (merged)
2011*9*28*9*30*Michael*Williams*(514)789-0987*Get X-ray
2011*10*1*13*30*Susan*Nuno*(514)208-6521*Check-up and cleaning (merged)
2011*10*1*13*30*Andrew*Walker*(514)789-3451*Teeth cleaning
2011*10*4*10*30*Richard*Hardaway*(514)903-0379*Crown placement (merged)
2011*10*4*10*30*Marie*Fione*(514)675-8765*Waxing
2011*11*5*9*0*Isela*Konger*(514)958-6541*x-ray test (merged)
2011*11*5*9*0*Bob*Dylan*(514)345-6678*Family photo
2011*9*24*11*30*Amin*Damyar*(514)369-9525*Update the OS (merged)
2011*9*24*11*30*Rae*Sermons*(514)200-6921*Sofa delivery
2011*9*25*14*0*Isaac*Brock*(343)565-4334*Return to Seattle show (merged)
2011*9*25*14*0*Hillary*Bulman*(514)206-2975*Haircut
2011*10*21*9*30*Doris*Muller*(514)308-4521*Root canal (merged)
2011*10*21*9*30*Clayton*Hurlbert*(514)896-3976*Cake delivery
2011*11*1*8*0*Reza*Rose*(514)987-2580*Upgrade HDD (merged)
2011*11*1*8*0*Jane*Doe*(514)385-2856*Change oil and tires
2011*11*8*9*0*Elizabeth*Curci*(514)561-2369*Remove Viruses (merged)
2011*11*8*9*0*Pearlie*Yardley*(514)725-4876*Cable installation
2011*11*12*13*30*Corazon*Dorsinville*(514)363-9234*Vaccination (merged)
2011*11*12*13*30*George*Carmichael*(327)798-4894*Chase rabbits
2011*10*9*14*0*Arcelia*Floss*(450)548-9087*Blood test (merged)
2011*10*9*14*0*Takisha*Abramovitz*(514)923-0313*Vet appointment
2011*10*28*9*30*Jacob*Catlett*(514)458-6932*Fillings (merged)
2011*10*28*9*30*Lewis*Bodie*(819)200-6338*Salon
2011*10*30*8*30*Bertha*Livengood*(514)203-6581*Fillings (merged)
2011*10*30*8*30*Keisha*Gillam*(450)275-3561*Concert U2
2011*11*14*9*0*Ronald*Jenkees*(128)897-7865*A/C Outlet problems (merged)
2011*11*14*9*0*Bonnie*Cameron*(450)846-3202*Meeting Cameron Enterprise for financial plan
2011*9*21*11*30*Dante*Smith*(343)572-2896*Rock the Bells concert (merged)
2011*9*21*11*30*Scott*Boudreau*(514)555-3199*Check-up
2011*9*25*9*30*Julio*Stutts-Dupuis*(514)890-9072*Dentist (merged)
2011*9*25*9*30*Patricia*Levesque*(514)555-5280*Root canal
2011*9*26*9*0*Thom*Yorke*(101)010-1101*Collaboration deal (merged)
2011*9*26*9*0*Chris*Allard*(438)881-0273*Check-up
2011*9*29*10*30*Brian*Loo*(514)741-8734*Clean the fan (merged)
2011*9*29*10*30*Simon*Lenoir*(514)555-4241*Check-up
2011*10*4*14*0*Carter*Jones*(514)530-6341*modifying headlights (merged)
2011*10*4*14*0*Jimmy*Levesque*(514)555-2946*Check-up
2011*10*7*9*30*Dawson*Smith*(514)363-8779*Lawyer meeting (merged)
2011*10*7*9*30*George*Baker*(450)555-9271*X-ray
2011*10*9*9*0*Georgetta*Cheroki*(514)231-1234*x-ray test (merged)
2011*10*9*9*0*Alex*Newman*(438)555-7874*Check-up
2011*10*9*14*0*Arcelia*Floss*(450)548-9087*Blood test (merged)
2011*10*9*14*0*Jessica*Campbell*(514)555-6335*Check-up
2011*10*11*8*30*Sara*Saint*(514)412-4353*Change CPU fan (merged)
2011*10*11*8*30*Jason*Roberts*(438)555-4230*Cavity filling
2011*10*11*10*0*Kathyrn*Manzie*(450)445-9861*Check up (merged)
2011*10*11*10*0*Shannon*Evans*(514)555-9777*X-ray
2011*10*16*14*30*Matthew*Kart*(514)567-2836*Staff meeting (merged)
2011*10*16*14*30*Emilie*Leblanc*(514)555-8881*Check-up
2011*11*3*9*0*Mortey*McFine*(450)635-4882*yearly chechup (merged)
2011*11*3*9*0*Audrey*Boissy*(514)555-8686*Check-up
2011*11*6*14*0*Minnie*Maples*(514)561-4580*Check-up and cleaning (merged)
2011*11*6*14*0*Derick*Giroux*(514)555-2142*Check-up
2011*11*10*11*0*Corey*Fernandes*(514)678-1567*Optometrist (merged)
2011*11*10*11*0*Kierra*Dagenais*(514)555-3244*Check-up
2011*11*21*14*0*Steve*Jobs*(164)655-4363*Forced Retirement (merged)
2011*11*21*14*0*Audrey*Boissy*(514)555-8686*Wisdom tooth removal
2011*9*24*11*30*Amin*Damyar*(514)369-9525*Update the OS (merged)
2011*9*24*11*30*Bianca*Zimmerman*(514)607-4430*Cardio
2011*9*24*14*30*Robert*DeNiro*(643)532-6724*Last movie (merged)
2011*9*24*14*30*Mellisa*Berry*(514)523-7659*Cardio
2011*9*28*9*30*Stewie*Griffin*(514)330-6540*Change headlights (merged)
2011*9*28*9*30*David*Woo*(514)768-1200*Resistance Training
2011*10*8*10*0*Ishmael*Butler*(367)536-7436*Hip-Hop show (merged)
2011*10*8*10*0*Patrick*Renolds*(514)910-4467*Resistance Training
2011*10*14*11*0*Curtis*Ghost*(514)364-0984*Meet with publisher (merged)
2011*10*14*11*0*Yan*Proux*(514)923-7801*General Training
2011*11*5*14*0*Cristin*Duree*(514)388-6141*Check up (merged)
2011*11*5*14*0*Justin*Pitt*(514)454-9710*Physiotherapy
2011*11*12*11*30*Kelsie*Ziego*(450)467-3344*Check up (merged)
2011*11*12*11*30*Jessica*O'Brian*(514)781-7844*Meal Plan
2011*11*19*11*0*Gian*Trex*(514)361-6633*Replace battery (merged)
2011*11*19*11*0*Jamie*Sharapova*(514)771-6709*General Training
2011*9*24*14*0*Mike*Lang*(514)985-8876*General Training (merged)
2011*9*24*14*0*James*Smith*(514)532-1052*Release from hospital
2011*9*25*9*30*Julio*Stutts-Dupuis*(514)890-9072*Dentist (merged)
2011*9*25*9*30*James*Smith*(514)532-1052*Meeting with Hollywood director Peter Jackson
2011*9*28*15*30*Jayden*Hoyte*(514)456-7892*Get braces tightened  (merged)
2011*9*28*15*30*James*Smith*(514)532-1052*Halloween party
2011*10*9*14*0*Arcelia*Floss*(450)548-9087*Blood test (merged)
2011*10*9*14*0*James*Smith*(514)532-1052*Lamborghini pick up
2011*10*11*10*0*Kathyrn*Manzie*(450)445-9861*Check up (merged)
2011*10*11*10*0*James*Smith*(514)532-1052*Movie premiere
2011*10*19*9*0*Jamie*Trumble*(514)285-3997*Suit tailoring (merged)
2011*10*19*9*0*Merilyn*Monroe*(201)895-4011*Audition for Ladies of the Chorus movie
2011*11*1*8*0*Reza*Rose*(514)987-2580*Upgrade HDD (merged)
2011*11*1*8*0*Steve*Jobs*(246)683-0653*Interview for a job in Microsoft Corporation
2011*11*7*8*0*Catherine*Ong*(514)284-4567*Install windows (merged)
2011*11*7*8*0*Fedor*Dostoevsky*(895)654-9345*Dentist
2011*10*9*14*0*Arcelia*Floss*(450)548-9087*Blood test (merged)
2011*10*9*14*0*Jenifer*Derp*(514)874-3569*Create Wireless Network
2011*10*19*8*0*Anneliese*Hych*(450)456-6572*Blood test (merged)
2011*10*19*8*0*Betty*Lee*(514)357-9873*Remove Spyware
2011*11*5*14*0*Cristin*Duree*(514)388-6141*Check up (merged)
2011*11*5*14*0*Christopher*Blunk*(514)755-8741*Install Microsoft Office
2011*11*15*11*0*Desirae*Szewc*(514)456-3332*Vaccination (merged)
2011*11*15*11*0*Kathryn*Hedge*(514)498-3247*Dental Implants
2011*11*15*14*30*Kum*Collmeyer*(514)298-5643*x-ray test (merged)
2011*11*15*14*30*Sid*Idriss*(514)457-3047*Check-up and Cleaning
2011*10*15*8*0*Ashley*Gomez*(514)159-6552*format the hard drive (merged)
2011*10*15*8*0*Phil*Evrum*(564)453-6431*Direction of record
2011*9*24*11*30*Amin*Damyar*(514)369-9525*Update the OS (merged)
2011*9*24*11*30*Jerry*Springer*(514)123-4321*Get contestants
2011*9*27*11*0*Pedram*Rasti*(514)987-3164*Remove password (merged)
2011*9*27*11*0*Stan*Middleton*(450)553-6453*Change oil
2011*10*4*13*30*Eric*Ali*(514)698-8886*Fix Sound (merged)
2011*10*4*13*30*Bob*Dylan*(514)313-4412*Vocal training
2011*10*9*14*30*Eugene*Selman*(514)341-6078*Check-up and cleaning (merged)
2011*10*9*14*30*Britney*Spears*(514)792-2862*Donate to charity
2011*10*11*11*30*Chun*Sampair*(514)995-1571*x-ray test (merged)
2011*10*11*11*30*Laura*Smith*(514)363-6549*Family meeting
2011*10*25*10*0*Matyam*Talebi*(514)335-9531*Recover lost data (merged)
2011*10*25*10*0*Bob*Smith*(514)363-6458*Repair computer
2011*11*12*15*30*Rudolf*Partelow*(514)910-7436*Grill fitting (merged)
2011*11*12*15*30*Russell*Peters*(514)957-2752*Buy jokes
2011*9*24*8*30*Joe*Morris*(514)884-3642*Change tires (merged)
2011*9*24*8*30*Jacob*Matthews*(514)932-4985*Doctor's office
2011*9*25*14*0*Isaac*Brock*(343)565-4334*Return to Seattle show (merged)
2011*9*25*14*0*Ethan*Thomas*(514)897-0956*Go to client's house
2011*9*28*9*30*Stewie*Griffin*(514)330-6540*Change headlights (merged)
2011*9*28*9*30*Michael*Williams*(514)789-0987*Get X-ray
2011*10*1*13*30*Susan*Nuno*(514)208-6521*Check-up and cleaning (merged)
2011*10*1*13*30*Andrew*Walker*(514)789-3451*Teeth cleaning
2011*10*4*10*30*Richard*Hardaway*(514)903-0379*Crown placement (merged)
2011*10*4*10*30*Marie*Fione*(514)675-8765*Waxing
2011*11*5*9*0*Isela*Konger*(514)958-6541*x-ray test (merged)
2011*11*5*9*0*Bob*Dylan*(514)345-6678*Family photo
2011*9*24*11*30*Amin*Damyar*(514)369-9525*Update the OS (merged)
2011*9*24*11*30*Rae*Sermons*(514)200-6921*Sofa delivery
2011*9*25*14*0*Isaac*Brock*(343)565-4334*Return to Seattle show (merged)
2011*9*25*14*0*Hillary*Bulman*(514)206-2975*Haircut
2011*10*21*9*30*Doris*Muller*(514)308-4521*Root canal (merged)
2011*10*21*9*30*Clayton*Hurlbert*(514)896-3976*Cake delivery
2011*11*1*8*0*Reza*Rose*(514)987-2580*Upgrade HDD (merged)
2011*11*1*8*0*Jane*Doe*(514)385-2856*Change oil and tires
2011*11*8*9*0*Elizabeth*Curci*(514)561-2369*Remove Viruses (merged)
2011*11*8*9*0*Pearlie*Yardley*(514)725-4876*Cable installation
2011*11*12*13*30*Corazon*Dorsinville*(514)363-9234*Vaccination (merged)
2011*11*12*13*30*George*Carmichael*(327)798-4894*Chase rabbits
2011*10*9*14*0*Arcelia*Floss*(450)548-9087*Blood test (merged)
2011*10*9*14*0*Takisha*Abramovitz*(514)923-0313*Vet appointment
2011*10*28*9*30*Jacob*Catlett*(514)458-6932*Fillings (merged)
2011*10*28*9*30*Lewis*Bodie*(819)200-6338*Salon
2011*10*30*8*30*Bertha*Livengood*(514)203-6581*Fillings (merged)
2011*10*30*8*30*Keisha*Gillam*(450)275-3561*Concert U2
2011*11*14*9*0*Ronald*Jenkees*(128)897-7865*A/C Outlet problems (merged)
2011*11*14*9*0*Bonnie*Cameron*(450)846-3202*Meeting Cameron Enterprise for financial plan
2011*9*21*11*30*Dante*Smith*(343)572-2896*Rock the Bells concert (merged)
2011*9*21*11*30*Scott*Boudreau*(514)555-3199*Check-up
2011*9*25*9*30*Julio*Stutts-Dupuis*(514)890-9072*Dentist (merged)
2011*9*25*9*30*Patricia*Levesque*(514)555-5280*Root canal
2011*9*26*9*0*Thom*Yorke*(101)010-1101*Collaboration deal (merged)
2011*9*26*9*0*Chris*Allard*(438)881-0273*Check-up
2011*9*29*10*30*Brian*Loo*(514)741-8734*Clean the fan (merged)
2011*9*29*10*30*Simon*Lenoir*(514)555-4241*Check-up
2011*10*4*14*0*Carter*Jones*(514)530-6341*modifying headlights (merged)
2011*10*4*14*0*Jimmy*Levesque*(514)555-2946*Check-up
2011*10*7*9*30*Dawson*Smith*(514)363-8779*Lawyer meeting (merged)
2011*10*7*9*30*George*Baker*(450)555-9271*X-ray
2011*10*9*9*0*Georgetta*Cheroki*(514)231-1234*x-ray test (merged)
2011*10*9*9*0*Alex*Newman*(438)555-7874*Check-up
2011*10*9*14*0*Arcelia*Floss*(450)548-9087*Blood test (merged)
2011*10*9*14*0*Jessica*Campbell*(514)555-6335*Check-up
2011*10*11*8*30*Sara*Saint*(514)412-4353*Change CPU fan (merged)
2011*10*11*8*30*Jason*Roberts*(438)555-4230*Cavity filling
2011*10*11*10*0*Kathyrn*Manzie*(450)445-9861*Check up (merged)
2011*10*11*10*0*Shannon*Evans*(514)555-9777*X-ray
2011*10*16*14*30*Matthew*Kart*(514)567-2836*Staff meeting (merged)
2011*10*16*14*30*Emilie*Leblanc*(514)555-8881*Check-up
2011*11*3*9*0*Mortey*McFine*(450)635-4882*yearly chechup (merged)
2011*11*3*9*0*Audrey*Boissy*(514)555-8686*Check-up
2011*11*6*14*0*Minnie*Maples*(514)561-4580*Check-up and cleaning (merged)
2011*11*6*14*0*Derick*Giroux*(514)555-2142*Check-up
2011*11*10*11*0*Corey*Fernandes*(514)678-1567*Optometrist (merged)
2011*11*10*11*0*Kierra*Dagenais*(514)555-3244*Check-up
2011*11*21*14*0*Steve*Jobs*(164)655-4363*Forced Retirement (merged)
2011*11*21*14*0*Audrey*Boissy*(514)555-8686*Wisdom tooth removal
2011*9*24*11*30*Amin*Damyar*(514)369-9525*Update the OS (merged)
2011*9*24*11*30*Bianca*Zimmerman*(514)607-4430*Cardio
2011*9*24*14*30*Robert*DeNiro*(643)532-6724*Last movie (merged)
2011*9*24*14*30*Mellisa*Berry*(514)523-7659*Cardio
2011*9*28*9*30*Stewie*Griffin*(514)330-6540*Change headlights (merged)
2011*9*28*9*30*David*Woo*(514)768-1200*Resistance Training
2011*10*8*10*0*Ishmael*Butler*(367)536-7436*Hip-Hop show (merged)
2011*10*8*10*0*Patrick*Renolds*(514)910-4467*Resistance Training
2011*10*14*11*0*Curtis*Ghost*(514)364-0984*Meet with publisher (merged)
2011*10*14*11*0*Yan*Proux*(514)923-7801*General Training
2011*11*5*14*0*Cristin*Duree*(514)388-6141*Check up (merged)
2011*11*5*14*0*Justin*Pitt*(514)454-9710*Physiotherapy
2011*11*12*11*30*Kelsie*Ziego*(450)467-3344*Check up (merged)
2011*11*12*11*30*Jessica*O'Brian*(514)781-7844*Meal Plan
2011*11*19*11*0*Gian*Trex*(514)361-6633*Replace battery (merged)
2011*11*19*11*0*Jamie*Sharapova*(514)771-6709*General Training
2011*9*24*14*0*Mike*Lang*(514)985-8876*General Training (merged)
2011*9*24*14*0*James*Smith*(514)532-1052*Release from hospital
2011*9*25*9*30*Julio*Stutts-Dupuis*(514)890-9072*Dentist (merged)
2011*9*25*9*30*James*Smith*(514)532-1052*Meeting with Hollywood director Peter Jackson
2011*9*28*15*30*Jayden*Hoyte*(514)456-7892*Get braces tightened  (merged)
2011*9*28*15*30*James*Smith*(514)532-1052*Halloween party
2011*10*9*14*0*Arcelia*Floss*(450)548-9087*Blood test (merged)
2011*10*9*14*0*James*Smith*(514)532-1052*Lamborghini pick up
2011*10*11*10*0*Kathyrn*Manzie*(450)445-9861*Check up (merged)
2011*10*11*10*0*James*Smith*(514)532-1052*Movie premiere
2011*10*19*9*0*Jamie*Trumble*(514)285-3997*Suit tailoring (merged)
2011*10*19*9*0*Merilyn*Monroe*(201)895-4011*Audition for Ladies of the Chorus movie
2011*11*1*8*0*Reza*Rose*(514)987-2580*Upgrade HDD (merged)
2011*11*1*8*0*Steve*Jobs*(246)683-0653*Interview for a job in Microsoft Corporation
2011*11*7*8*0*Catherine*Ong*(514)284-4567*Install windows (merged)
2011*11*7*8*0*Fedor*Dostoevsky*(895)654-9345*Dentist
2011*10*9*14*0*Arcelia*Floss*(450)548-9087*Blood test (merged)
2011*10*9*14*0*Jenifer*Derp*(514)874-3569*Create Wireless Network
2011*10*19*8*0*Anneliese*Hych*(450)456-6572*Blood test (merged)
2011*10*19*8*0*Betty*Lee*(514)357-9873*Remove Spyware
2011*11*5*14*0*Cristin*Duree*(514)388-6141*Check up (merged)
2011*11*5*14*0*Christopher*Blunk*(514)755-8741*Install Microsoft Office
2011*11*15*11*0*Desirae*Szewc*(514)456-3332*Vaccination (merged)
2011*11*15*11*0*Kathryn*Hedge*(514)498-3247*Dental Implants
2011*11*15*14*30*Kum*Collmeyer*(514)298-5643*x-ray test (merged)
2011*11*15*14*30*Sid*Idriss*(514)457-3047*Check-up and Cleaning
2011*10*15*8*0*Ashley*Gomez*(514)159-6552*format the hard drive (merged)
2011*10*15*8*0*Phil*Evrum*(564)453-6431*Direction of record
2011*9*24*11*30*Amin*Damyar*(514)369-9525*Update the OS (merged)
2011*9*24*11*30*Jerry*Springer*(514)123-4321*Get contestants
2011*9*27*11*0*Pedram*Rasti*(514)987-3164*Remove password (merged)
2011*9*27*11*0*Stan*Middleton*(450)553-6453*Change oil
2011*10*4*13*30*Eric*Ali*(514)698-8886*Fix Sound (merged)
2011*10*4*13*30*Bob*Dylan*(514)313-4412*Vocal training
2011*10*9*14*30*Eugene*Selman*(514)341-6078*Check-up and cleaning (merged)
2011*10*9*14*30*Britney*Spears*(514)792-2862*Donate to charity
2011*10*11*11*30*Chun*Sampair*(514)995-1571*x-ray test (merged)
2011*10*11*11*30*Laura*Smith*(514)363-6549*Family meeting
2011*10*25*10*0*Matyam*Talebi*(514)335-9531*Recover lost data (merged)
2011*10*25*10*0*Bob*Smith*(514)363-6458*Repair computer
2011*11*12*15*30*Rudolf*Partelow*(514)910-7436*Grill fitting (merged)
2011*11*12*15*30*Russell*Peters*(514)957-2752*Buy jokes
2011*9*24*8*30*Joe*Morris*(514)884-3642*Change tires (merged)
2011*9*24*8*30*Jacob*Matthews*(514)932-4985*Doctor's office
2011*9*25*14*0*Isaac*Brock*(343)565-4334*Return to Seattle show (merged)
2011*9*25*14*0*Ethan*Thomas*(514)897-0956*Go to client's house
2011*9*28*9*30*Stewie*Griffin*(514)330-6540*Change headlights (merged)
2011*9*28*9*30*Michael*Williams*(514)789-0987*Get X-ray
2011*10*1*13*30*Susan*Nuno*(514)208-6521*Check-up and cleaning (merged)
2011*10*1*13*30*Andrew*Walker*(514)789-3451*Teeth cleaning
2011*10*4*10*30*Richard*Hardaway*(514)903-0379*Crown placement (merged)
2011*10*4*10*30*Marie*Fione*(514)675-8765*Waxing
2011*11*5*9*0*Isela*Konger*(514)958-6541*x-ray test (merged)
2011*11*5*9*0*Bob*Dylan*(514)345-6678*Family photo
2011*9*24*11*30*Amin*Damyar*(514)369-9525*Update the OS (merged)
2011*9*24*11*30*Rae*Sermons*(514)200-6921*Sofa delivery
2011*9*25*14*0*Isaac*Brock*(343)565-4334*Return to Seattle show (merged)
2011*9*25*14*0*Hillary*Bulman*(514)206-2975*Haircut
2011*10*21*9*30*Doris*Muller*(514)308-4521*Root canal (merged)
2011*10*21*9*30*Clayton*Hurlbert*(514)896-3976*Cake delivery
2011*11*1*8*0*Reza*Rose*(514)987-2580*Upgrade HDD (merged)
2011*11*1*8*0*Jane*Doe*(514)385-2856*Change oil and tires
2011*11*8*9*0*Elizabeth*Curci*(514)561-2369*Remove Viruses (merged)
2011*11*8*9*0*Pearlie*Yardley*(514)725-4876*Cable installation
2011*11*12*13*30*Corazon*Dorsinville*(514)363-9234*Vaccination (merged)
2011*11*12*13*30*George*Carmichael*(327)798-4894*Chase rabbits
2011*10*9*14*0*Arcelia*Floss*(450)548-9087*Blood test (merged)
2011*10*9*14*0*Takisha*Abramovitz*(514)923-0313*Vet appointment
2011*10*28*9*30*Jacob*Catlett*(514)458-6932*Fillings (merged)
2011*10*28*9*30*Lewis*Bodie*(819)200-6338*Salon
2011*10*30*8*30*Bertha*Livengood*(514)203-6581*Fillings (merged)
2011*10*30*8*30*Keisha*Gillam*(450)275-3561*Concert U2
2011*11*14*9*0*Ronald*Jenkees*(128)897-7865*A/C Outlet problems (merged)
2011*11*14*9*0*Bonnie*Cameron*(450)846-3202*Meeting Cameron Enterprise for financial plan
2011*9*21*11*30*Dante*Smith*(343)572-2896*Rock the Bells concert (merged)
2011*9*21*11*30*Scott*Boudreau*(514)555-3199*Check-up
2011*9*25*9*30*Julio*Stutts-Dupuis*(514)890-9072*Dentist (merged)
2011*9*25*9*30*Patricia*Levesque*(514)555-5280*Root canal
2011*9*26*9*0*Thom*Yorke*(101)010-1101*Collaboration deal (merged)
2011*9*26*9*0*Chris*Allard*(438)881-0273*Check-up
2011*9*29*10*30*Brian*Loo*(514)741-8734*Clean the fan (merged)
2011*9*29*10*30*Simon*Lenoir*(514)555-4241*Check-up
2011*10*4*14*0*Carter*Jones*(514)530-6341*modifying headlights (merged)
2011*10*4*14*0*Jimmy*Levesque*(514)555-2946*Check-up
2011*10*7*9*30*Dawson*Smith*(514)363-8779*Lawyer meeting (merged)
2011*10*7*9*30*George*Baker*(450)555-9271*X-ray
2011*10*9*9*0*Georgetta*Cheroki*(514)231-1234*x-ray test (merged)
2011*10*9*9*0*Alex*Newman*(438)555-7874*Check-up
2011*10*9*14*0*Arcelia*Floss*(450)548-9087*Blood test (merged)
2011*10*9*14*0*Jessica*Campbell*(514)555-6335*Check-up
2011*10*11*8*30*Sara*Saint*(514)412-4353*Change CPU fan (merged)
2011*10*11*8*30*Jason*Roberts*(438)555-4230*Cavity filling
2011*10*11*10*0*Kathyrn*Manzie*(450)445-9861*Check up (merged)
2011*10*11*10*0*Shannon*Evans*(514)555-9777*X-ray
2011*10*16*14*30*Matthew*Kart*(514)567-2836*Staff meeting (merged)
2011*10*16*14*30*Emilie*Leblanc*(514)555-8881*Check-up
2011*11*3*9*0*Mortey*McFine*(450)635-4882*yearly chechup (merged)
2011*11*3*9*0*Audrey*Boissy*(514)555-8686*Check-up
2011*11*6*14*0*Minnie*Maples*(514)561-4580*Check-up and cleaning (merged)
2011*11*6*14*0*Derick*Giroux*(514)555-2142*Check-up
2011*11*10*11*0*Corey*Fernandes*(514)678-1567*Optometrist (merged)
2011*11*10*11*0*Kierra*Dagenais*(514)555-3244*Check-up
2011*11*21*14*0*Steve*Jobs*(164)655-4363*Forced Retirement (merged)
2011*11*21*14*0*Audrey*Boissy*(514)555-8686*Wisdom tooth removal
2011*9*24*11*30*Amin*Damyar*(514)369-9525*Update the OS (merged)
2011*9*24*11*30*Bianca*Zimmerman*(514)607-4430*Cardio
2011*9*24*14*30*Robert*DeNiro*(643)532-6724*Last movie (merged)
2011*9*24*14*30*Mellisa*Berry*(514)523-7659*Cardio
2011*9*28*9*30*Stewie*Griffin*(514)330-6540*Change headlights (merged)
2011*9*28*9*30*David*Woo*(514)768-1200*Resistance Training
2011*10*8*10*0*Ishmael*Butler*(367)536-7436*Hip-Hop show (merged)
2011*10*8*10*0*Patrick*Renolds*(514)910-4467*Resistance Training
2011*10*14*11*0*Curtis*Ghost*(514)364-0984*Meet with publisher (merged)
2011*10*14*11*0*Yan*Proux*(514)923-7801*General Training
2011*11*5*14*0*Cristin*Duree*(514)388-6141*Check up (merged)
2011*11*5*14*0*Justin*Pitt*(514)454-9710*Physiotherapy
2011*11*12*11*30*Kelsie*Ziego*(450)467-3344*Check up (merged)
2011*11*12*11*30*Jessica*O'Brian*(514)781-7844*Meal Plan
2011*11*19*11*0*Gian*Trex*(514)361-6633*Replace battery (merged)
2011*11*19*11*0*Jamie*Sharapova*(514)771-6709*General Training
2011*9*24*14*0*Mike*Lang*(514)985-8876*General Training (merged)
2011*9*24*14*0*James*Smith*(514)532-1052*Release from hospital
2011*9*25*9*30*Julio*Stutts-Dupuis*(514)890-9072*Dentist (merged)
2011*9*25*9*30*James*Smith*(514)532-1052*Meeting with Hollywood director Peter Jackson
2011*9*28*15*30*Jayden*Hoyte*(514)456-7892*Get braces tightened  (merged)
2011*9*28*15*30*James*Smith*(514)532-1052*Halloween party
2011*10*9*14*0*Arcelia*Floss*(450)548-9087*Blood test (merged)
2011*10*9*14*0*James*Smith*(514)532-1052*Lamborghini pick up
2011*10*11*10*0*Kathyrn*Manzie*(450)445-9861*Check up (merged)
2011*10*11*10*0*James*Smith*(514)532-1052*Movie premiere
2011*10*19*9*0*Jamie*Trumble*(514)285-3997*Suit tailoring (merged)
2011*10*19*9*0*Merilyn*Monroe*(201)895-4011*Audition for Ladies of the Chorus movie
2011*11*1*8*0*Reza*Rose*(514)987-2580*Upgrade HDD (merged)
2011*11*1*8*0*Steve*Jobs*(246)683-0653*Interview for a job in Microsoft Corporation
2011*11*7*8*0*Catherine*Ong*(514)284-4567*Install windows (merged)
2011*11*7*8*0*Fedor*Dostoevsky*(895)654-9345*Dentist
