2011*10*1*13*30*Susan*Nuno*(514)208-6521*Check-up and cleaning
2011*10*3*9*0*Danny*Rhone*(514)304-1073*Check-up and cleaning
2011*10*4*10*30*Richard*Hardaway*(514)903-0379*Crown placement
2011*10*7*11*30*Leonard*Wisniewski*(514)875-2794*Check-up and cleaning
2011*10*9*14*30*Eugene*Selman*(514)341-6078*Check-up and cleaning
2011*10*10*9*0*David*Hanks*(514)648-1035*Wisdom removal
2011*10*11*8*0*Louise*Beery*(514)210-3098*Check-up and cleaning
2011*10*15*15*30*Daniel*Byers*(514)693-4582*Root canal
2011*10*17*11*0*Jacob*Bice*(514)374-5841*Check-up and cleaning
2011*10*17*16*0*Peter*Swisher*(514)367-9035*Check-up and cleaning
2011*10*21*9*30*Doris*Muller*(514)308-4521*Root canal
2011*10*23*16*0*Edward*Derry*(514)245-9910*Crown placement
2011*10*24*10*30*Carlos*Abell*(514)549-3170*Check-up and cleaning
2011*10*25*14*30*Bruce*Donahue*(514)463-2309*Wisdom teeth removal
2011*10*26*10*0*Marvin*Lucero*(514)264-0496*Check-up and cleaning
2011*10*28*8*30*Christy*Nutter*(514)971-3408*Fillings
2011*10*28*9*30*Jacob*Catlett*(514)458-6932*Fillings
2011*10*29*9*30*Marianne*Farwell*(514)524-8431*Check-up and cleaning
2011*10*30*8*30*Bertha*Livengood*(514)203-6581*Fillings
2011*10*30*15*0*Donald*Rios*(514)741-3520*Check-up and cleaning
2011*11*1*14*30*Regina*Gilmer*(514)695-3301*Wisdom teeth removal
2011*11*2*10*30*Sylvia*Hupp*(514)213-6034*Check-up and cleaning
2011*11*5*14*30*Jeff*Banks*(514)325-9856*Check-up and cleaning
2011*11*6*14*0*Minnie*Maples*(514)561-4580*Check-up and cleaning
2011*11*8*10*0*Antonio*Guay*(514)621-3045*Root canal
2011*11*12*15*30*Rudolf*Partelow*(514)910-7436*Grill fitting
2011*11*13*13*30*Eugene*Marcum*(514)212-0788*Crown placement
2011*11*15*11*0*Kathryn*Hedge*(514)498-3247*Dental Implants
2011*11*15*14*30*Sid*Idriss*(514)457-3047*Check-up and Cleaning
2011*11*22*14*0*Lorraine*Nickell*(514)365-4596*Cheack-up and cleaning
