2011*9*17*8*0*Gary*Swanson*(514)555-0273*Wisdom tooth removal
2011*9*19*14*0*Jimmy*Levesque*(514)555-2946*Denture fitting
2011*9*20*11*30*Scott*Boudreau*(514)555-3199*Cavity filling
2011*9*21*11*30*Scott*Boudreau*(514)555-3199*Check-up
2011*9*25*9*30*Patricia*Levesque*(514)555-5280*Root canal
2011*9*26*9*0*Chris*Allard*(438)881-0273*Check-up
2011*9*29*10*30*Simon*Lenoir*(514)555-4241*Check-up
2011*10*4*14*0*Jimmy*Levesque*(514)555-2946*Check-up
2011*10*5*8*0*James*Smith*(438)555-4202*Check-up
2011*10*5*10*0*Lisa*Parker*(514)555-7952*Cavity filling
2011*10*7*9*30*George*Baker*(450)555-9271*X-ray
2011*10*7*13*30*Sarah*Murphy*(450)555-9353*Braces
2011*10*9*9*0*Alex*Newman*(438)555-7874*Check-up
2011*10*9*14*0*Jessica*Campbell*(514)555-6335*Check-up
2011*10*11*8*30*Jason*Roberts*(438)555-4230*Cavity filling
2011*10*11*10*0*Shannon*Evans*(514)555-9777*X-ray
2011*10*14*9*30*John*Walker*(450)555-1398*Braces
2011*10*16*14*30*Emilie*Leblanc*(514)555-8881*Check-up
2011*11*1*11*0*James*Giroux*(438)868-5004*Check-up
2011*11*3*9*0*Audrey*Boissy*(514)555-8686*Check-up
2011*11*5*15*0*James*Giroux*(438)868-5004*Cavity filling
2011*11*6*14*0*Derick*Giroux*(514)555-2142*Check-up
2011*11*8*15*0*Audrey*Boissy*(514)555-8686*Cavity filling
2011*11*10*11*0*Kierra*Dagenais*(514)555-3244*Check-up
2011*11*20*8*0*Derick*Giroux*(514)555-2142*Root canal
2011*11*20*11*0*Kierra*Dagenais*(514)555-3244*Cavity filling
2011*11*21*14*0*Audrey*Boissy*(514)555-8686*Wisdom tooth removal
2011*11*22*10*0*Chris*Allard*(438)881-0273*Cavity filling
2011*11*22*15*0*James*Giroux*(438)868-5004*Cavity filling
2011*11*23*8*0*Gary*Swanson*(514)555-0273*Check-up
