2011*10*4*14*30*Claribel*Karpstein*(450)498-5361*Check up
2011*10*7*10*30*Keiko*Wenman*(819)828-6561*Vaccination
2011*10*7*15*0*Arcelia*Gordey*(450)443-7272*Blood test
2011*10*9*9*0*Georgetta*Cheroki*(514)231-1234*x-ray test
2011*10*9*10*30*Cythia*Robinzine*(514)353-6543*Check up
2011*10*9*11*0*Tracee*Bageant*(514)294-1123*Check up
2011*10*9*13*30*Oliva*Tombleson*(514)298-6561*Check up
2011*10*9*14*0*Arcelia*Floss*(450)548-9087*Blood test
2011*10*11*9*0*Huong*Loerwald*(514)467-6561*x-ray test
2011*10*11*9*30*Kandace*Unnewehr*(450)467-0009*Check up
2011*10*11*10*0*Kathyrn*Manzie*(450)445-9861*Check up
2011*10*11*11*30*Chun*Sampair*(514)995-1571*x-ray test
2011*10*12*8*30*Isela*Gomoran*(514)267-7777*Check up
2011*10*14*14*30*Tamiko*Magalong*(514)298-6561*Blood test
2011*10*19*8*0*Anneliese*Hych*(450)456-6572*Blood test
2011*11*5*9*0*Isela*Konger*(514)958-6541*x-ray test
2011*11*5*14*0*Cristin*Duree*(514)388-6141*Check up
2011*11*8*11*0*Ayesha*Grundon*(514)298-6561*Check up
2011*11*9*11*0*Caron*Soolua*(514)998-6675*Check up
2011*11*12*11*30*Kelsie*Ziego*(450)467-3344*Check up
2011*11*12*13*30*Corazon*Dorsinville*(514)363-9234*Vaccination
2011*11*13*10*0*Zulma*Kintsel*(514)222-2261*Check up
2011*11*15*9*0*Zenobia*Labombar*(514)336-7765*Check up
2011*11*15*11*0*Desirae*Szewc*(514)456-3332*Vaccination
2011*11*15*11*30*Kacie*Vanyo*(514)243-6590*Check up
2011*11*15*14*0*Luana*Holdcraft*(450)765-8561*Blood test
2011*11*15*14*30*Kum*Collmeyer*(514)298-5643*x-ray test
2011*11*15*15*0*Jackeline*Angviano*(514)234-9876*x-ray test
2011*11*30*15*0*Aja*Martinolli*(514)786-6561*Check up
