2011*09*31*11*00*Chris*Goliday*(514)898-3986*Soccer practice for son
2011*09*25*9*30*Julio*Stutts-Dupuis*(514)890-9072*Dentist
2011*09*18*9*30*Sam*Goliday*(514)898-3986*Baseball practice for son in law
2011*09*21*13*30*Tameka*Scheuerman*(450)258-9092*Doctor
2011*09*28*14*30*Chris*Goliday*(514)898-3986*Birthday party for son
2011*09*22*8*00*Troy*Lafollette*(438)706-8785*Interview for job
2011*09*29*9*00*April*Dunoyer*(514)898-3986*Birthday for mom
2011*09*31*8*30*Henry*Gifford*(514)672-6654*Take dog to groomer
2011*10*3*8*00*Camelia*Goliday*(514)898-3986*Take daughter to airport
2011*10*22*14*00*Laurence*Perras*(514)169-6524*Dress fitting for wedding
2011*10*26*10*30*Brooks*Fehlinger-Borchelt*(438)521-3901*Wedding for cousin
2011*10*28*9*30*Lewis*Bodie*(819)200-6338*Salon
2011*10*30*8*30*Keisha*Gillam*(450)275-3561*Concert U2
2011*11*2*11*30*Janette*Tiano*(514)303-8373*Show Cavalia
2011*11*5*8*30*Camelia*Goliday*(514)898-3986*Pickup daughter from airport
2011*11*5*11*00*Andrew*Dunoyer*(514)583-9122*Movies with grandpa
2011*11*8*14*30*George*Mack*(514)977-5491*Meeting with Mr.Mack for advertisement
2011*11*14*9*00*Bonnie*Cameron*(450)846-3202*Meeting Cameron Enterprise for financial plan
2011*11*16*13*30*Jamie*Reiher*(819)541-0988*court summons
2011*11*17*10*00*Julio*Wetherington*(514)723-8463*Parent-Teacher meeting
2011*11*22*8*00*April*Dunoyer*(514)419-8016*Pickup grandma from hospital
2011*11*26*8*30*Christian*Kinter*(450)634-9371*Cirque du Soleil
2011*10*9*10*00*Titus*Nucci*(438)299-0859*Hair appointment
2011*10*9*14*00*Takisha*Abramovitz*(514)923-0313*Vet appointment
2011*10*15*10*30*Chris*Goliday*(514)898-3986*Soccer game for son
2011*10*17*9*00*Sam*Goliday*(514)898-3986*Baseball game for son in law
2011*10*19*9*30*Rodrigo*Neymeyer*(514)827-7878*Bell phone installment
2011*10*21*15*30*Muoi*Garczynski*(450)918-2322*Garage for brakes
2011*10*22*11*00*Yahaira*Parraz*(514)998-2081*Bank mortgage
2011*11*29*9*30*Rosalinda*Kicklighter*(514)229-1176*Wisdom teeth out for son