2011*9*21*09*00*Bob*Dylan*(514)268-3525*Big Recording Deal
2011*9*21*10*00*Randy*Newman*(514)354-2812*T.V. Fundraiser
2011*9*21*14*00*Celine*Dion*(514)675-3545*Return to Vegas
2011*9*21*15*00*Robert*Plant*(514)742-6685*Led Zep Special
2011*9*26*09*30*Eliott*Smith*(649)786-2574*Contract breach
2011*9*26*09*00*Thom*Yorke*(101)010-1101*Collaboration deal
2011*9*26*11*30*Phil*Collins*(345)543-5232*Brunch
2011*9*26*14*00*David*Gilmour*(237)852-7753*Contract negotiations
2011*9*24*09*30*Samuel*Adams*(863)524-5823*Sponsorship deal
2011*9*24*14*30*Robert*DeNiro*(643)532-6724*Last movie
2011*9*24*15*00*Samuel*Jackson*(895)856-4844*Snakes on a Plane II
2011*9*27*08*30*Jim*Gaffigan*(354)532-5834*Comedy Show
2011*9*27*11*30*Maynard*Keenan*(345)867-1267*National Tour
2011*9*28*09*00*Mike*Sandison*(656)523-1232*European tour
2011*9*25*14*00*Isaac*Brock*(343)565-4334*Return to Seattle show
2011*9*21*11*30*Dante*Smith*(343)572-2896*Rock the Bells concert
2011*9*29*08*00*Gary*Rice*(432)523-5211*Discuss production
2011*9*29*10*00*Morgan*Freeman*(211)454-5121*Narrating Kid's e-books
2011*10*04*15*00*Jeff*Magnum*(321)544-8754*Come-back tour
2011*10*08*10*00*Ishmael*Butler*(367)536-7436*Hip-Hop show
2011*10*15*08*00*Phil*Evrum*(564)453-6431*Direction of record
2011*10*17*08*00*Alden*Penner*(484)232-2576*Small montreal show
2011*10*21*10*00*Tariq*Trotter*(485)763-1357*Fallon contract re-negotiation
2011*10*22*08*00*Ben*Gibbard*(346)212-6575*NA Tour logistics
2011*11*9*14*30*Bill*Johnson*(234)767-2626*Repair transmission
2011*11*14*08*00*Maureen*Smith*(375)653-2121*Leaky Faucet
2011*11*14*09*00*Ronald*Jenkees*(128)897-7865*A/C Outlet problems
2011*11*16*08*30*Johnathan*Varneau*(654)653-6542*Paint house
2011*11*21*14*00*Steve*Jobs*(164)655-4363*Forced Retirement
2011*11*21*15*00*Ricards*Red*(756)433-6764*Do his taxes