2011*11*01*8*00*Jane*Doe*(514)385-2856*Change oil and tires
2011*10*03*8*30*Jami*Vaughns*(514)285-2552*Work meeting
2011*11*05*10*00*Hugh*Roling*(514)158-3374*Doctor checkup
2011*11*06*11*00*Christian*Kale*(514)225-8336*Dental cleaning
2011*11*08*9*00*Pearlie*Yardley*(514)725-4876*Cable installation
2011*10*17*13*30*Nelson*Gunnerson*(514)296-2820*PC installation
2011*10*19*9*00*Jamie*Trumble*(514)285-3997*Suit tailoring
2011*10*21*9*30*Clayton*Hurlbert*(514)896-3976*Cake delivery
2011*09*24*11*30*Rae*Sermons*(514)200-6921*Sofa delivery
2011*09*25*14*00*Hillary*Bulman*(514)206-2975*Haircut
2011*10*01*10*00*Erik*Solar*(514)886-5540*Buy milk
2011*10*04*11*00*Ted*Pabst*(514)638-5165*Shop for clothes
2011*10*07*8*00*Tyrone*Wigington*(514)982-7003*Dinner with family
2011*10*08*9*30*Darryl*Landor*(514)161-7885*Go to the library
2011*10*15*13*30*Marciela*Fontanez*(514)591-4483*Do laundry
2011*10*17*14*00*Neil*Bjork*(514)527-0833*Bake a cake
2011*10*19*11*00*Hugh*Zackery*(514)694-7214*Organize party
2011*10*22*8*30*Alana*Agar*(514)682-5917*Meet a friend
2011*10*24*13*30*Alice*Pannone*(514)792-6819*Go the amusement park
2011*10*29*10*30*Neva*Eisenmann*(514)795-2016*Watch a movie
2011*11*16*8*00*John*Potter*(651)123-4567*Solve world hunger
2011*11*07*16*00*Jack*Healey*(347)619-7587*Move fridge
2011*11*12*13*30*George*Carmichael*(327)798-4894*Chase rabbits
2011*11*27*10*00*Anthony*Smith*(651)654-4545*Carry boxes
2011*11*14*14*00*Mike*Conwick*(984)354-4565*Empty warehouse
2011*11*03*11*30*Jeff*Graham*(321)561-3124*Clean gutters
2011*11*23*15*30*Matthew*Soros*(642)651-3247*Trim hedges
2011*11*08*8*30*Chris*Helios*(843)984-6578*Mow lawn
2011*11*19*14*30*Andrew*Levy*(159)244-7456*Fix radiator
2011*11*20*10*00*Peter*Sellers*(753)321-6548*Refill lube
