2011*9*21*9*30*James*Smith*(514)532-1052*Heart sugery
2011*9*24*14*00*James*Smith*(514)532-1052*Release from hospital
2011*9*21*15*30*James*Smith*(514)532-1052*Autograph signing
2011*10*15*15*00*James*Smith*(514)532-1052*Haircut
2011*10*16*8*00*Joseph*Stalin*(495)111-1111*Communistic party meeting
2011*10*16*8*30*Vladimir*Poutine*(495)513-4657*Olympic Games 2014 project presentation
2011*10*19*9*00*Merilyn*Monroe*(201)895-4011*Audition for Ladies of the Chorus movie
2011*10*21*14*30*Jean*Charest*(514)564-4569*Manicure and pedicure
2011*10*22*15*30*George*Bush*(201)342-7599*Massage
2011*10*25*11*00*Clint*Eastwood*(345)657-3819*Court Proceeding
2011*10*26*11*00*Maria*Sharapova*(812)450-2375*Photo Session for Cosmopolitain
2011*11*1*8*00*Steve*Jobs*(246)683-0653*Interview for a job in Microsoft Corporation
2011*9*25*9*30*James*Smith*(514)532-1052*Meeting with Hollywood director Peter Jackson
2011*9*19*11*30*James*Smith*(514)532-1052*Ferrari dealership
2011*9*20*13*30*James*Smith*(514)532-1052*Buy stuff for Halloween party
2011*9*28*15*30*James*Smith*(514)532-1052*Halloween party
2011*10*28*8*00*James*Smith*(514)532-1052*Doctor
2011*10*3*9*30*James*Smith*(514)532-1052*Breakfast at McDonald's
2011*10*7*14*30*James*Smith*(514)532-1052*On set of new Peter Jackson movie
2011*10*9*14*00*James*Smith*(514)532-1052*Lamborghini pick up
2011*10*11*10*00*James*Smith*(514)532-1052*Movie premiere
2011*10*12*9*00*James*Smith*(514)532-1052*Gym with personal trainer
2011*10*14*16*00*James*Smith*(514)532-1052*Massage
2011*11*2*9*00*Michael*Moore*(635)543-5453*Changing an account in Canada Trust Bank
2011*11*7*8*00*Fedor*Dostoevsky*(895)654-9345*Dentist
2011*11*8*9*30*Charlie*Chaplin*(736)645-2345*Appointment with Adolf Hitler for a new scenario
2011*11*22*15*30*Anton*Chekhov*(898)234-9643*Royal Bank appointment for savings account
2011*11*30*8*30*Conan*Doyle*(191)452-6432*Veterinarian for the hound of Baskervilles
2011*11*31*9*00*Jaques*Cartier*(438)688-3921*Receive shipment in Vieux Port quay 4