2011*11*05*09*00*Isela*Konger*(514)958-6541*x-ray test
2011*10*07*10*30*Keiko*Wenman*(819)828-6561*Vaccination
2011*10*11*11*30*Chun*Sampair*(514)995-1571*x-ray test
2011*11*05*14*00*Cristin*Duree*(514)388-6141*Check up
2011*11*08*11*00*Ayesha*Grundon*(514)298-6561*Check up
2011*11*09*11*00*Caron*Soolua*(514)998-6675*Check up
2011*11*13*10*00*Zulma*Kintsel*(514)222-2261*Check up
2011*10*12*08*30*Isela*Gomoran*(514)267-7777*Check up
2011*10*14*14*30*Tamiko*Magalong*(514)298-6561*Blood test
2011*10*04*14*30*Claribel*Karpstein*(450)498-5361*Check up
2011*10*09*10*30*Cythia*Robinzine*(514)353-6543*Check up
2011*10*09*11*00*Tracee*Bageant*(514)294-1123*Check up
2011*10*07*15*00*Arcelia*Gordey*(450)443-7272*Blood test
2011*10*09*09*00*Georgetta*Cheroki*(514)231-1234*x-ray test
2011*10*09*13*30*Oliva*Tombleson*(514)298-6561*Check up
2011*10*09*14*00*Arcelia*Floss*(450)548-9087*Blood test
2011*10*11*09*00*Huong*Loerwald*(514)467-6561*x-ray test
2011*10*11*09*30*Kandace*Unnewehr*(450)467-0009*Check up
2011*10*11*10*00*Kathyrn*Manzie*(450)445-9861*Check up
2011*10*19*08*00*Anneliese*Hych*(450)456-6572*Blood test
2011*11*12*11*30*Kelsie*Ziego*(450)467-3344*Check up
2011*11*12*13*30*Corazon*Dorsinville*(514)363-9234*Vaccination
2011*11*15*09*00*Zenobia*Labombar*(514)336-7765*Check up
2011*11*15*11*00*Desirae*Szewc*(514)456-3332*Vaccination
2011*11*15*11*30*Kacie*Vanyo*(514)243-6590*Check up
2011*11*15*14*00*Luana*Holdcraft*(450)765-8561*Blood test
2011*11*15*14*30*Kum*Collmeyer*(514)298-5643*x-ray test
2011*11*15*15*00*Jackeline*Angviano*(514)234-9876*x-ray test
2011*11*30*15*00*Aja*Martinolli*(514)786-6561*Check up